<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services page</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="Service.css">
</head>

<body>
    <div class="nav"></div>
    <div class="header">
        <h1>about services</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Qui blanditiis ducimus voluptas enim corrupti, non vel similique
            quod itaque impedit iure iusto veritatis! Nemo omnis maxime consequatur
            eius tempore consequuntur?</p>
    </div>
    <div>

    </div>
    <div class="services">
        <div class="types">
            <b>
                <h2>Re-forestation.
                    Project</h2>
            </b>
            <a href="Readmore.html">Read more.</a>
        </div>
        <div class="types">
            <b>
                <h2>Re-forestation. Project</h2>
            </b>
            <a href="">Read more.</a>
        </div>
        <div class="types">
            <b>
                <h2>Re-forestation. Project</h2>
            </b>
            <a href="">Read more.</a>
        </div>
        <div class="types">
            <b>
                <h2>Re-forestation. Project</h2>
            </b>
            <a href="">Read more.</a>
        </div>
    </div>
    <div class="footer"></div>
</body>
<script src="Home.js"></script>

</html>